========================================
Gmail 應用程式密碼取得完整步驟
========================================

您的 Gmail: dppss0118@gmail.com

========================================
步驟 1: 啟用兩步驟驗證
========================================

1. 用瀏覽器開啟以下連結（直接點擊）：
   https://myaccount.google.com/signinoptions/two-step-verification

2. 登入您的 Gmail 帳號 (dppss0118@gmail.com)

3. 如果顯示「已關閉」：
   - 點擊「開始使用」
   - 輸入手機號碼
   - 收取驗證碼並輸入
   - 完成設定

4. 如果已經啟用，會顯示「已開啟」→ 繼續下一步

========================================
步驟 2: 產生應用程式密碼
========================================

方法 A: 直接連結（最快）
-------------------------
直接開啟此連結：
https://myaccount.google.com/apppasswords

如果出現「找不到此網頁」或「無法存取」：
→ 代表兩步驟驗證尚未啟用，請先完成步驟 1


方法 B: 手動搜尋
-------------------------
1. 前往：https://myaccount.google.com/

2. 點選左側「安全性」

3. 在頁面中搜尋（Ctrl+F）：「應用程式密碼」

4. 找不到？可能的原因：
   ✗ 兩步驟驗證未啟用 → 請先完成步驟 1
   ✗ 使用公司/學校帳號 → 需要管理員權限


方法 C: 新版介面
-------------------------
1. 前往：https://myaccount.google.com/security

2. 往下捲動，找到「登入 Google」區塊

3. 點選「應用程式密碼」
   （如果看不到，代表兩步驟驗證未啟用）

========================================
步驟 3: 產生密碼
========================================

1. 在「應用程式密碼」頁面：
   - 選擇應用程式：「郵件」
   - 選擇裝置：「Windows 電腦」或「其他（自訂名稱）」
   - 可輸入：「電影訂票系統」

2. 點擊「產生」

3. 會顯示一個 16 位密碼，格式類似：
   ┌─────────────────────┐
   │  abcd efgh ijkl mnop │
   └─────────────────────┘

4. **重要：立即複製這個密碼！**
   - 去掉空格：abcdefghijklmnop
   - 這個密碼只會顯示一次
   - 關閉視窗後無法再查看

========================================
步驟 4: 填入設定檔
========================================

1. 開啟檔案：email_config.php

2. 找到這行：
   'smtp_password' => 'your-app-password-here',

3. 改成：
   'smtp_password' => 'abcdefghijklmnop',
   （把 abcdefghijklmnop 換成您剛才複製的 16 位密碼）

4. 儲存檔案

========================================
疑難排解
========================================

Q: 找不到「應用程式密碼」選項？
A: 可能原因：
   1. 兩步驟驗證未啟用 → 請先完成步驟 1
   2. 使用 Google Workspace 帳號 → 需要管理員開啟權限
   3. 帳號安全性問題 → 請先解決安全性警告

Q: 點「產生」後沒有反應？
A: 
   1. 重新整理頁面
   2. 嘗試使用無痕模式
   3. 清除瀏覽器快取

Q: 忘記複製密碼怎麼辦？
A: 
   1. 回到應用程式密碼頁面
   2. 刪除剛才建立的密碼
   3. 重新產生一個新的

Q: 可以使用 Gmail 登入密碼嗎？
A: 
   不可以！Gmail SMTP 強制要求使用應用程式密碼
   使用登入密碼會出現「驗證失敗」錯誤

========================================
快速連結整理
========================================

兩步驟驗證：
https://myaccount.google.com/signinoptions/two-step-verification

應用程式密碼（需先啟用兩步驟驗證）：
https://myaccount.google.com/apppasswords

Google 帳戶安全性：
https://myaccount.google.com/security

========================================
需要更多協助？
========================================

如果以上步驟都無法完成，可能的替代方案：

1. 使用其他 Gmail 帳號
   - 建立新的 Gmail 專門用於系統發信
   - 例如：cinema.booking.system@gmail.com

2. 暫時使用測試模式
   - 將 email_config.php 的 'debug' 改為 true
   - 可以看到詳細的錯誤訊息

3. 聯絡 Google 支援
   - https://support.google.com/accounts/

========================================
