========================================
快速啟用 PHP GD 庫指南
========================================

目前狀態：❌ GD 庫未啟用
影響：Email 中無法顯示 QR Code 圖片

========================================
解決方案（3 分鐘完成）
========================================

步驟 1：找到 php.ini 檔案
--------------------------
XAMPP 用戶：
檔案位置：C:\xampp\php\php.ini

或從 XAMPP Control Panel：
1. 點擊 Apache 旁的 [Config] 按鈕
2. 選擇 "PHP (php.ini)"

步驟 2：編輯 php.ini
--------------------------
1. 用記事本開啟 php.ini

2. 按 Ctrl+F 搜尋：extension=gd

3. 找到這一行（可能有分號）：
   ;extension=gd
   
4. 移除前面的分號（;）改成：
   extension=gd

5. 儲存檔案（Ctrl+S）

步驟 3：重啟 Apache
--------------------------
1. 在 XAMPP Control Panel
2. 點擊 Apache 的 [Stop]
3. 等待停止後，點擊 [Start]

步驟 4：驗證
--------------------------
訪問：http://localhost/projecttoend/test_gd.php

應該會看到：
✅ GD 庫已啟用！
[顯示測試 QR Code 圖片]

========================================
重要提醒
========================================

✅ 即使不啟用 GD 庫，Email 功能也能正常運作
   - Email 會顯示精美的取票代碼（大字體、漸層背景）
   - 顧客仍可點擊連結查看 QR Code
   - 不影響訂票功能

✨ 啟用 GD 庫的好處
   - Email 中直接顯示 QR Code 圖片
   - 顧客可立即掃描，無需額外步驟
   - 體驗更好

========================================
常見問題
========================================

Q: 修改後還是沒用？
A: 1. 確認移除了分號
   2. 確認儲存了檔案
   3. 確認重啟了 Apache
   4. 清除瀏覽器快取

Q: 找不到 extension=gd 這行？
A: 可能是 ;extension=gd（有分號）
   或者在檔案很後面的位置
   建議完整搜尋整個檔案

Q: 我不想改 php.ini？
A: 沒問題！Email 功能已經加入智能判斷
   會自動使用文字版取票代碼
   功能完全正常

========================================
目前 Email 顯示效果（GD 庫未啟用）
========================================

Email 中會顯示：
┌─────────────────────────────┐
│   [漸層背景卡片]              │
│                              │
│   取票代碼                    │
│   6da5e2c1                   │
│   (大字體、白色、漸層背景)     │
│                              │
│   請憑此代碼至櫃檯取票         │
└─────────────────────────────┘

✅ 清楚易讀
✅ 專業美觀
✅ 功能完整

========================================
